spring.datasource.url=mysql://b588876c7aaad4:6032f198@us-cdbr-iron-east-04.cleardb.net/heroku_f0808171ebc2268?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false